@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --body-color: #333;
    --bloco: #f5f5f5;
    --principal: #f9fafc;
    --home: #0047c2;
    --main: #202023;
    --white: #fff;
    --black: #000;

    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

* {
    box-sizing: border-box;
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }

  html {
    scroll-behavior: smooth;
  }
  
  body {
    color: var(--body-color);
    margin: 0;
  }
  
  header {
    background-color: var(--main);
    box-shadow: 0px 3px 10px #464646;
}


/* Estilo do quadrado */
.box {
  display: none;
  position: absolute;
  top: 80px;
  background-color: #f1f1f1;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 200px;
  border-radius: 5px;
  transition: var(--tran-04);
}

/* Estilo dos itens dentro do quadrado */
.box a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: var(--tran-04);
}


.box a:hover {
  background-color: var(--home);
  padding: 10px;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 6rem;

}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 70px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 40px;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.10rem;
    color: #fff;
    font-weight: 400;
    transition: var(--tran-03);
}

.nav-link:hover {
  color: #87a7ff;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 13px;
    background-color: var(--home);
    transition: var(--tran-03);
    cursor: pointer;
}

.login-button button:hover{
  background-color: #00286d;
}

.login-button button {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.mobile-menu-icon button img {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 0px;
  cursor: pointer;
}

.mobile-menu-icon button {
  transition: background 0.3s;
  border-radius: 10px;
}



@media screen and (max-width: 1000px) {   
    .nav-bar {
        padding: 0rem 2rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: -20px;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
        margin-bottom: 20px;
    }
    .open {
        display: block;

    }
}
  
  
  .logo1 {
    width: 110px;
    height: 80px;
    left: -10px;
  }
  
  .menu {
    list-style: none;
    display: flex;
    gap: 100px;
  }
  
  .menu li a {
    text-decoration: none;
    color: #000;
    transition: var(--tran-04);
  }

  .menu li a:hover {
    color: var(--home);
  }
  
  .menu .button {
    background-color: var(--principal2);
    color: var(--white);
    font-weight: 700;
    padding: 10px 50px;
    border-radius: 100px;
  }
  
  .homee-container {
    background: url("/assets/img/unnamed.jpg");
    background-position: center;
    background-size: cover;
  }

  .homee-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin: 0 150px;
  }
  
  .hero-content {
    max-width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  
  .hero-content h1 {
    font-size: 3.9em;
    margin-bottom: 30px;
    color: white;
  }
  
  .hero-content p {
    font-size: 2em;
    color: white;
  }

  .area2{
    background-color: #0000001e;
    margin-top: 100px;
    padding: 50px;
    margin-left: 0; 
    margin-right: 0;
  }

/* BLOCO 2 */

.why-choose-us {
  padding: 50px 20px;
  text-align: center;
  justify-content: center;
  background-color: var(--bloco);
}

.why-choose-us .content h2 {
  color: var(--body-color);
  font-size: 2rem;
  margin-bottom: 20px;
  margin: 0;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, auto); /* Garante 2 colunas ou mais, dependendo do espaço */
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.column {
  display: flex;
  flex-direction: column; /* Garante 2 blocos empilhados */
  gap: 20px; /* Espaço entre os blocos */
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card-icon {
  background-color: #cddfff; /* Cor de fundo do ícone */
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 15px;
}

.card-icon i {
  font-size: 30px;
  color: var(--home);
}

.card h3 {
  margin: 0 0 10px;
  color: var(--body-color);
  font-size: 1.1rem;
}

.card p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}


.card button {
  border: none;
  margin-top: 20px;
  background-color: #fff;
}

.card button a {
  text-decoration: none;
  outline: none;
  border-radius: 5px;
  padding: 10px;
  background-color: var(--home);
  color: #fff;
  transition: var(--tran-04);
}

.card button a:hover{
  background-color: #002c77;
}

/* BLOCO 3 */

.courses-section {
  text-align: center;
  padding: 50px 20px;
  background-color: var(--white);
}

.courses-section h2 {
  font-size: 2rem;
  color: var(--body-color);
  margin-bottom: 30px;
  position: relative;
}

.courses-section h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 5px;
  background-color: var(--home);
  margin: 10px auto 0;
  border-radius: 5px;
}

/* Grid de cursos */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Três colunas */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Estilo dos cartões */
.course-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  overflow: hidden;
}

.course-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.course-card h3 {
  font-size: 1.2rem;
  margin: 15px;
  color: var(--home);
}

.course-card p {
  font-size: 0.9rem;
  margin: 0 15px 15px;
  color: #666;
}

/* BLOCO 4 */
.bloc{
  background-color: var(--bloco);
  padding: 10px;
}

.cta-section {
  color: #fff;
  text-align: center;
  padding: 60px 20px;
  border-radius: 10px;
  }

.bloc h2 {
  font-size: 40px;
  margin-top: 20px;
  color: var(--body-color);
  text-align: center;
  font-weight: 600;
}

.bloc h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 5px;
  background-color: var(--home);
  margin: 10px auto 0;
  border-radius: 5px;
}

.conteudo p {
  font-size: 28px;
  margin-bottom: 50px;
  color: var(--body-color);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.conteudo input {
  width: 100%;
  max-width: 600px;
  border: none;
  border-bottom: 2px solid #a8a8a85d;
  outline: none;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 50px;
  background: transparent;
}

.conteudo button {
  background: var(--home);
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  width: 100%;
  max-width: 400px;
}

.conteudo button:hover {
  background: #00286d;
}


main {
  height: 80vh;
}

footer {
  width: 100%;
  color: var(--color-neutral-40);
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts img {
  width: 100px;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #b34242;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: var(--home);
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: var(--home);
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

#footer-contato h3{
  padding-bottom: 20px;
}

@media screen and (max-width: 768px) {
  #footer_content {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
}

@media screen and (max-width: 1130px) { 
  
.cards-grid {
  display: grid;
  grid-template-columns: repeat(1, auto); /* Garante 2 colunas ou mais, dependendo do espaço */
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

  
  .cta-button {
    background-color: var(--principal2);
    color: var(--white);
    padding: 10px 50px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    margin-left: -50px;
    margin-bottom: 100px;
    transition: var(--tran-02);
  }

  .hero-image {
    position: relative; /* Torna o contêiner relativo para controlar o posicionamento dos filhos */
    display: inline-block; /* Mantém o contêiner ajustado ao tamanho do conteúdo */
    margin-left: 0px;
  }

}

@media screen and (max-width: 1000px) { 
  
  .cta-button {
    background-color: var(--principal2);
    color: var(--white);
    padding: 10px 50px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    margin-left: -50px;
    font-size: 14px;
    margin-bottom: 100px;
    transition: var(--tran-02);
  }

  .hero-image {
    position: relative; /* Torna o contêiner relativo para controlar o posicionamento dos filhos */
    display: inline-block; /* Mantém o contêiner ajustado ao tamanho do conteúdo */
    margin-left: 0px;
  }

  .hero-image .background {
    position: absolute; /* Posiciona a imagem decorativa em relação ao contêiner */
    margin-top: 30px;
    margin-left: 10px;
    width: 90%; /* Ajuste o tamanho para ser maior que a imagem principal */
    z-index: 1; /* Coloca a imagem amarela no fundo */
  }
  
  .hero-image .foreground {
    position: relative; /* Garante que a imagem principal esteja sobre a decoração */
    z-index: 2; /* Coloca a imagem principal na frente */
    width: 400px;
    border-radius: 10px; /* Bordas arredondadas na imagem principal (opcional) */
    top: 7px;
  }
}

@media screen and (max-width: 720px) { 
  
  
  .cta-button {
    background-color: var(--principal2);
    color: var(--white);
    padding: 5px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    margin-left: -50px;
    margin-bottom: 100px;
    transition: var(--tran-02);
    font-size: 10px;
  }

  .hero-image {
    position: relative; /* Torna o contêiner relativo para controlar o posicionamento dos filhos */
    display: inline-block; /* Mantém o contêiner ajustado ao tamanho do conteúdo */
    margin-left: 0px;
  }

  .hero-image .background {
    position: absolute; /* Posiciona a imagem decorativa em relação ao contêiner */
    margin-top: 30px;
    margin-left: 10px;
    width: 90%; /* Ajuste o tamanho para ser maior que a imagem principal */
    z-index: 1; /* Coloca a imagem amarela no fundo */
  }
  
  .hero-image .foreground {
    position: relative; /* Garante que a imagem principal esteja sobre a decoração */
    z-index: 2; /* Coloca a imagem principal na frente */
    width: 300px;
    border-radius: 10px; /* Bordas arredondadas na imagem principal (opcional) */
    top: 7px;
  }
}


@media screen and (max-width: 768px) {
  .homee-container section {
    display: flex;
    align-items: center;
    min-height: 80vh;
    margin: 0 40px;
  }

  .hero-content h1 {
    font-size: 2.4em;
    margin-bottom: 30px;
    color: white;
  }
  
  .hero-content p {
    font-size: 1.2em;
    color: white;
  }
  
  
  .card {
    width: 100%;
  }

  .why-choose-us  {
    padding: 50px 20px;
    text-align: center;
    justify-content: center;
  }

  .why-choose-us .content h2 {
    margin-bottom: 30px;
  }

  .courses-grid {
    grid-template-columns: repeat(1, 1fr); /* Três colunas */
  }

  .cards-grid {
    grid-template-columns: repeat(1, auto); /* Garante 2 colunas ou mais, dependendo do espaço */
  }

  .cta-section {
    padding: 20px 15px;
    max-width: 100%;
  }
  .bloc h2 {
    font-size: 35px;
    font-weight: 700;
  }
  .conteudo p {
    font-size: 20px;
    font-weight: 600;
  }
  .conteudo input, button {
    max-width: 100%;
    font-size: 14px;
    padding: 10px;
  }
  .conteudo button {
    font-size: 16px;
  }

  label {
    margin-left: -280px;
  
  }

}

@media screen and (max-width: 426px) {
  .homee-container section {
    display: flex;
    align-items: center;
    min-height: 70vh;
    margin: 0 40px;
  }

  .hero-content h1 {
    font-size: 1.8em;
    margin-bottom: 30px;
    color: white;
  }
  
  .hero-content p {
    font-size: 1em;
    color: white;
  }
  
}

@media screen and (max-width: 350px) {
  .homee-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin: 0 40px;
  }
}